<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Nunito, sans-serif;
            font-size: .813rem;
            font-weight: 400;
            line-height: 1.5;
            text-align: left;
            background-color: #fff;
        }
        .breadcrumb {
            background: transparent;
            align-items: center;
            margin: 0 0 1.25rem;
            padding: 0;
            color: #47404f;
        }
        .breadcrumb {
            display: flex;
            flex-wrap: wrap;
            padding: .75rem 1rem;
            margin-bottom: 1rem;
            list-style: none;
            border-radius: .25rem;
        }
        .profile-info {
            background-color: #ffffff;
            margin: 20px auto;
            padding: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
        }
        .cards-section {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            margin: 0;
            flex: 1 1 calc(33.333% - 20px); /* Adjust the width */
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 200px; 
            width: 100%;
        }
        .card i {
            margin-top: 10px;
            font-size: 24px;
            color: #6c34b8;
        }
        .card h2 {
            margin: 10px 0;
            font-size: 15px;
            color: #47404f;
        }
        .charts-section {
            flex: 1 1 100%;
            margin-left: 20px;
        }
        .chart {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
            height: 350px;
        }
        .chart h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #47404f;
        }
        p {
            font-size: 24px;
            color: #6c34b8;
        }
        .charts-pie-bar {
            background-color: #ffffff;
            margin: 20px auto;
            padding: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            height: auto;
        }
        .pie-chart, .bar-chart {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            width: 100%;
            align-items: center;
            margin-bottom: 20px;
        }
        .pie-chart h2, .bar-chart h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #47404f;
        }
        .footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            background: #f2f2f2;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .footer p {
            margin: 0;
            color: #70657b;
            font-size: 16px;
        }
        .footer button {
            background-color: #6c34b8;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        .footer button:hover {
            background-color: #4a148c;
        }

        /* Media Queries */
        @media (min-width: 1200px) {
            .profile-info {
                flex-direction: row;
            }
            .charts-section {
                flex: 1 1 75%;
                margin-left: 20px;
            }
            .charts-pie-bar {
                flex-direction: row;
                height: 700px;
            }
            .pie-chart {
                width: 32%;
            }
            .bar-chart {
                width: 65%;
            }
        }
    
        @media (max-width: 1199px) and (min-width: 992px) {
            .profile-info {
                flex-direction: row;
            }
            .charts-section {
                flex: 1 1 60%;
                margin-left: 20px;
            }
            .charts-pie-bar {
                flex-direction: row;
                height: 700px;
            }
            .pie-chart {
                width: 40%;
            }
            .bar-chart {
                width: 55%;
            }
            .card {
                flex: 1 1 45%;
                max-width: 45%;
            }
        }
    
        @media (max-width: 991px) and (min-width: 768px) {
            .profile-info {
                flex-direction: column;
            }
            .cards-section {
                flex-direction: row;
                justify-content: center;
            }
            .card {
                flex: 1 1 45%;
                max-width: 45%;
            }
            .charts-pie-bar {
                flex-direction: row;
                height: auto;
            }
            .pie-chart, .bar-chart {
                width: 50%;
            }
        }
    
        @media (max-width: 767px) and (min-width: 576px) {
            .profile-info {
                flex-direction: column;
            }
            .card {
                flex: 1 1 48%;
                max-width: 48%;
            }
            .charts-pie-bar {
                flex-direction: column;
                height: auto;
            }
            .pie-chart, .bar-chart {
                width: 100%;
            }
        }
    
        @media (max-width: 575px) {
            .profile-info {
                flex-direction: column;
            }
            .card {
                flex: 1 1 100%;
                max-width: 100%;
            }
            .charts-pie-bar {
                flex-direction: column;
                height: auto;
            }
            .chart, .pie-chart, .bar-chart {
                padding: 10px;
                height: auto;
            }
            .footer p {
                font-size: 14px;
            }
            .footer button {
                font-size: 14px;
            }
        }
    </style>
    
</head>
<body>
{% extends "Sidebar.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
    <div class="container">
        <h2>Dashboard</h2>
        <hr>
        <div class="profile-info">
            <div class="cards-section">
                <div class="card">
                    <i class="fas fa-user-graduate"></i>
                    <h2>Total Students</h2>
                    <a href="/users"><p>{{ total_students }}</p></a>
                </div>
                <div class="card">
                    <i class="fas fa-user-plus"></i>
                    <h2>New Students</h2>
                    <a href="/users"><p>0</p></a>
                </div>
                <div class="card">
                    <i class="fas fa-file-alt"></i>
                    <h2>Test Type</h2>
                    <a href="/users"><p>{{ test_type_count }}</p></a>
                </div>
                <div class="card">
                    <i class="fas fa-history"></i>
                    <h2>Total Attempts</h2>
                    <a href="/reports"><p>84</p><a>
                </div>
                <div class="card">
                    <i class="fas fa-check-circle"></i>
                    <h2>Passed Attempts</h2>
                    <a href="/reports"><p>47</p></a>
                </div>
                <div class="card">
                    <i class="fas fa-times-circle"></i>
                    <h2>Failed Attempts</h2>
                    <a href="/reports"><p>37</p></a>
                </div>
            </div>
            <div class="charts-section">
                <div class="chart">
                    <h2>Students Test</h2>
                    <canvas id="myLineChart"></canvas>
                </div>
            </div>
        </div>
        <div class="charts-pie-bar">
            <div class="bar-chart">
                <h2>Students report</h2>
                <div class="chart-container">
                    <canvas id="myDoubleBarChart"></canvas>
                </div>
            </div>
            <div class="pie-chart">
                <h2>Test Types</h2>
                <canvas id="myPieChart"></canvas>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script >
        document.addEventListener('DOMContentLoaded', function() {
            // Line chart
            var ctx = document.getElementById('myLineChart').getContext('2d');
            var myLineChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        data: [9, 1, 1, 1, 1, 1, 1],
                        fill: false,
                        borderColor: '#6c34b8',
                        tension: 0.1,
                    }]
                },
                options: {
                    plugins: {
                        legend: {
                            display: false,
                        },
                        tooltip: {
                            callbacks: {
                                label: function(tooltipItem) {
                                    return tooltipItem.label + ': ' + tooltipItem.raw.toFixed(2);
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            display: false,
                            title: {
                                display: false,
                            },
                            grid: {
                                display: false // Hide x-axis grid lines
                            }
                        },
                        y: {
                            display: false,
                            title: {
                                display: false,
                            },
                            grid: {
                                display: false // Hide x-axis grid lines
                            }
                        }
                    }
                }
            });
        
            // Bar chart
            var ctxBar = document.getElementById('myDoubleBarChart').getContext('2d');
            var data = {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                datasets: [{
                    label: 'Fail',
                    backgroundColor: 'rgba(169, 169, 169, 0.8)',
                    data: [5, 6, 4, 3, 2, 4, 5, 3, 6, 7, 5, 4],
                    barThickness: 20,
                    categoryPercentage: 0.5,
                    barPercentage: 0.5
                }, {
                    label: 'Pass',
                    backgroundColor: '#6c34b8',
                    data: [7, 4, 6, 8, 9, 7, 6, 8, 5, 4, 6, 7],
                    barThickness: 20,
                    categoryPercentage: 0.5,
                    barPercentage: 0.5
                }]
            };
        
            var options = {
                responsive: true,
                scales: {
                    x: {
                        stacked: false
                    },
                    y: {
                        min: 0,
                        max: 10,
                        ticks: {
                            stepSize: 2,
                            callback: function(value) {
                                return value;
                            }
                        }
                    }
                },
                plugins: {
                    legend: {
                        position: 'top'
                    },
                    tooltip: {
                        mode: 'index',
                        callbacks: {
                            label: function(tooltipItem) {
                                var datasetLabel = tooltipItem.dataset.label || '';
                                return datasetLabel + ': ' + tooltipItem.raw.toFixed(2);
                            }
                        }
                    }
                }
            };
        
            var myDoubleBarChart = new Chart(ctxBar, {
                type: 'bar',
                data: data,
                options: options
            });
        
            // Pie chart
            var testTypeData = JSON.parse('{{ test_type_data}}');
            var labels = testTypeData.map(item => item[0]);
            var dataPie = testTypeData.map(item => item[1]);
            var dynamicColors = [];
            var baseColor = '#6c34b8';
            var colorStep = 20;
        
            for (var i = 0; i < labels.length; i++) {
                var color = shadeColor(baseColor, colorStep * i);
                dynamicColors.push(color);
            }
        
            function shadeColor(color, percent) {
                var R = parseInt(color.substring(1, 3), 16);
                var G = parseInt(color.substring(3, 5), 16);
                var B = parseInt(color.substring(5, 7), 16);
        
                R = parseInt(R * (100 + percent) / 100);
                G = parseInt(G * (100 + percent) / 100);
                B = parseInt(B * (100 + percent) / 100);
        
                R = (R < 255) ? R : 255;
                G = (G < 255) ? G : 255;
                B = (B < 255) ? B : 255;
        
                var RR = ((R.toString(16).length == 1) ? "0" + R.toString(16) : R.toString(16));
                var GG = ((G.toString(16).length == 1) ? "0" + G.toString(16) : G.toString(16));
                var BB = ((B.toString(16).length == 1) ? "0" + B.toString(16) : B.toString(16));
        
                return "#" + RR + GG + BB;
            }
        
            var ctxPie = document.getElementById('myPieChart').getContext('2d');
            var myPieChart = new Chart(ctxPie, {
                type: 'pie',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Test Types',
                        data: dataPie,
                        backgroundColor: dynamicColors,
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(tooltipItem) {
                                    return ${tooltipItem.label}: ${tooltipItem.raw.toFixed(2)}%;
                                }
                            }
                        },
                        labels: {
                            render: 'label',
                            fontColor: '#ffffff',
                            precision: 0
                        }
                    }
                }
            });
        });
        
    </script>
    <div class="footer">
        <p>Practicum</p>
        <p class="par">Practicum - Knowledge Test Application</p>
        <button type="button" id="btn" onclick="location.href='#';">Knowledge Test Application</button>
    </div>
      {% endblock %}
</body>
</html>